<!DOCTYPE html>
<html lange="es">

     <head>
         <meta charset="utf-8">
         <title>El internet</title>
         <meta name="description" content="Internet">
         <meta name="author" content="Jairo Escalante">
         <meta name="Keywords" content="Internet">
         <meta name="Keywords" content="Seguridad">
         <meta name="Keywords" content="Pagina web">
         <meta name="Keywords" content="Ayuda">
         <style>
           .menu{
            font-family: sans-serif;
            margin: 2px auto;
            background-color:rgb(232, 252, 142);
            text-align: left;
        }
        .menu li{
            list-style: none;
            padding: 5px;
            display: inline-block;
            border: 1px solid black;
        }
        .titulo{
            border: 1px solid black;
            font-family: sans-serif;
            text-align: center;
            background-color: rgb(173, 231, 178);
        }
        .Recomendacionuno{
            border: 1px  black;

        }   
        .bodycentral{

            border: 1px solid black
            }
            
.Recomendacionesnumero122323{
         
            border: 1px solid black;
}
.Recomendacionuno{
    background-color:rgb(232, 252, 142);
    text-align: center;
}
.agrupar{
    background-color:rgb(232, 252, 142);
}

.jairo{
    text-align: left;
}
.jairouno{
    text-align: left;
}
.jairodos{
    text-align: left;
}
.jairotres{
    text-align: center;
}

.jairdsweadxqe{
    border: 1px black
}
.jaironumero23{
    border: 1px black;
    text-align: center;
}


         </style>

         <body class="bodycentral">
            

            <div class="agrupar">
                <header id="cabeza" class="titulo">
                    <h1> IDENTIFICADOR DE PERFIL PARA DENUNCIAR</h1>
                 </header>
                 <nav class="menu">
                    <u1 class="menu">
                        <u1 class="menu">
                                <li><a href="ss.html">Como se hizo</a></li>
                                <l1><a href="dg57.html">IDENTIFICADOR DE PERFIL PARA DENUNCIAR</a></l1>
                                <li><a href="recomendaciones.html">Peligros para los niños/adolescentes</a>
                                    <li><a href="codigo penal.html">codigo penal</a> </li>
                                    <l1><a href="idw.html">Desventajas del internet</a></l1>
                         <li><a href="index.html">Inicio</a></li>
                        </u1>
                    </u1>
                 </nav>
                 <section>

                        <article class="Recomendacionesnumero122323">
                            <h1 class="jairotres"></h1>
                          <img src="fwetr.jpg">
                          <h1>
                              RECOMENDCIONES O CONSEJOS PARA CIBERNAUTAS
                          </h1>
                          <p>No divulgar información privada personal (contraseñas, dirección del domicilio familiar, datos bancarios...) o de personas conocidas por Internet</p>
<p>No enviar fotografías sin el permiso de los padres. </p>
<p>No comprar sin la supervisión de un adulto. Y ante instrucciones poco claras, NO seguir el proceso de compra</p>
<p>No contestar e-mails que tengan contenido ofensivo o resulten incómodos y cuidar de no molestar u ofender a otros en los mensajes por e-mail o chat</p>
<p>No concertar encuentros con personas conocidas on-line, las personas que se conocen on-line pueden ser muy distintas a lo que parecen (en Internet a veces las personas ocultan su verdadera personalidad) </p>
<p>Si se recibe o se encuentra una información que resulte incómoda, comunicarlo a los padres </p>
<p>Asegurarse de que el antivirus está activado</p>
<p>No abrir mensajes de desconocidos ni mensajes de los que se desconoce el contenido</p>
<h4>Tras conectarse desde un lugar público (cabinas de internet), siempre cerrar la conexión para evitar que otra persona pueda usurpar su personalidad</h4>

