<!DOCTYPE html>
<html lange="es">

     <head>
         <meta charset="utf-8">
         <title>El internet</title>
         <meta name="description" content="Internet">
         <meta name="author" content="Jairo Escalante">
         <meta name="Keywords" content="Internet">
         <meta name="Keywords" content="Seguridad">
         <meta name="Keywords" content="Pagina web">
         <meta name="Keywords" content="Ayuda">
         <style>
           .menu{
            font-family: sans-serif;
            margin: 2px auto;
            background-color:rgb(232, 252, 142);
            text-align: left;
        }
        .menu li{
            list-style: none;
            padding: 5px;
            display: inline-block;
            border: 1px solid black;
        }
        .titulo{
            border: 1px solid black;
            font-family: sans-serif;
            text-align: center;
            background-color: rgb(173, 231, 178);
        }
        .Recomendacionuno{
            border: 1px  black;

        }   
        .bodycentral{

            border: 1px solid black
            }
            
.Recomendacionesnumero122323{
         
            border: 1px solid black;
}
.Recomendacionuno{
    background-color:rgb(232, 252, 142);
    text-align: center;
}
.agrupar{
    background-color:rgb(232, 252, 142);
}

.jairo{
    text-align: left;
}
.jairouno{
    text-align: left;
}
.jairodos{
    text-align: left;
}
.jairotres{
    text-align: center;
}

.jairdsweadxqe{
    border: 1px black
}
.jaironumero23{
    border: 1px black;
    text-align: center;
}


         </style>

         <body class="bodycentral">
            

            <div class="agrupar">
                <header id="cabeza" class="titulo">
                    <h1>Desventajas del internet en las redes sociales</h1>
                 </header>
                 <nav class="menu">
                    <u1 class="menu">
                            <li><a href="ss.html">Como se hizo</a></li>
                            <l1><a href="dg57.html">IDENTIFICADOR DE PERFIL PARA DENUNCIAR</a></l1>
                            <li><a href="recomendaciones.html">Peligros para los niños/adolescentes</a>
                                <li><a href="codigo penal.html">codigo penal</a> </li>
                     <li><a href="index.html">Inicio</a></li>
                    </u1>
                 </nav>
                 <section>

                        <article class="Recomendacionesnumero122323">
                            <h1 class="jairotres"></h1>
                          <h3 class="jairo">Informacion falsa</h3>
                          <h3 class="jairouno"> Crea adiccion</h3>
                          <h3 class="jairouno"> Se cometen crimenes</h3>
                          <h3 class="jairouno"> Eleva la victimizacion</h3>
                          <h3 class="jairouno"> Aisla a las personas</h3>

                          <img src="21d21.jpg" width="200" class="jairodos">
                          </article>

                         <article class="recomendaciondos">
                             <h1 class=" dsdadeqdqd"> Redes sociales </h1>
                             <img src="dra.jpg">