<!DOCTYPE html>
<html lange="es">

     <head>
         <meta charset="utf-8">
         <title>El internet</title>
         <meta name="description" content="Internet">
         <meta name="author" content="Jairo Escalante">
         <meta name="Keywords" content="Internet">
         <meta name="Keywords" content="Seguridad">
         <meta name="Keywords" content="Pagina web">
         <meta name="Keywords" content="Ayuda">
         <style>h1{
            font-size: 20px;
            font-family: sans-serif;
            
        }
        p{
            font-family: sans-serif;
            text-align: left;
        }
        
        body{
            text-align: center;
        }
        div{
            background-color: rgb(204, 192, 188);
        }
        .agrupar{
            border: 1px solid black;
            margin: 100px auto;
        }
        .header{
           background-color:black 
        }
        
        .menu{
            font-family: sans-serif;
            margin: 2px auto;
            background-color:rgb(232, 252, 142);
            text-align: center;
        }
        
        .menu li{
            list-style: none;
            padding: 5px;
            display: inline-block;
            border: 1px solid black;
        }
        
        .articulouno{
            border: 1px solid black;
        
        }
        
        </style>
        
     <body>

        <div class="agrupar">
            <header id="cabeza">
                <h1>RIESGOS EN LA WEB. INFORMACION SOBRE EL ACOSO CIBERNETICO Y PROTECCION A LOS NIÑOS Y ADOLESCENTES EN LOS MEDIOS TECNOLOGICOS.</h1>
             </header>
    
             <nav class="menu">
                <u1 class="menu">
                        <li><a href="ss.html">Como se hizo</a></li>
                        <l1><a href="dg57.html">IDENTIFICADOR DE PERFIL PARA DENUNCIAR</a></l1>
                        <li><a href="recomendaciones.html">Peligros para los niños/adolescentes</a>
                            <li><a href="codigo penal.html">codigo penal</a> </li>
                            <l1><a href="idw.html">Desventajas del internet</a></l1>
                 <li><a href="index.html">Inicio</a></li>
                </u1>
                 </u1>
             </nav>
             <section>
                 <article id="articulo uno" class="articulouno">
                     <hgruop>
                        <h1></h1>
                        <p></p>
                     </hgruop>
                 </article>
                 <article id="articulo dos" class="articulodos">
                     <hgruop>
                        <h1>¿Por que se hizo la pagina web?</h1>
                        <p>Esta pagina fue diseñadad para dar a conocer los peligros y bienes del internet a si  mismo para dar a relfexionar a las personas sobre el internet que como puede sera algo positivo tambien negativo</p>
                        <img src="logo.jpg">
                     </hgruop>
                </article>
             </section>
             <footer>Creador y diseñador jairo jose  Escalante chamorro </footer>
        </div>
         
     </body>
</html>

