<!DOCTYPE html>
<html lange="es">

     <head>
         <meta charset="utf-8">
         <title>El internet</title>
         <meta name="description" content="Internet">
         <meta name="author" content="Jairo Escalante">
         <meta name="Keywords" content="Internet">
         <meta name="Keywords" content="Seguridad">
         <meta name="Keywords" content="Pagina web">
         <meta name="Keywords" content="Ayuda">
         <style>
           .menu{
            font-family: sans-serif;
            margin: 2px auto;
            background-color:rgb(232, 252, 142);
            text-align: center;
        }
        .menu li{
            list-style: none;
            padding: 5px;
            display: inline-block;
            border: 1px solid black;
        }
        .titulo{
            border: 1px solid black;
            font-family: sans-serif;
            text-align: center;
            background-color: rgb(173, 231, 178);
        }
        .Recomendacionuno{
            border: 1px  black;

        }   
        .bodycentral{

            border: 1px solid black
            }
            
.Recomendacionesnumero122323{
         
            border: 1px solid black;
}
.Recomendacionuno{
    background-color:rgb(232, 252, 142);
    text-align: center;
}
.agrupar{
    background-color:rgb(232, 252, 142);
}

.jairo{
    text-align: left;
}
.jairouno{
    text-align: left;
}
.jairodos{
    text-align: left;
}
.jairotres{
    text-align: center;
}

.jairdsweadxqe{
    border: 1px black
}
.jaironumero23{
    border: 1px black;
    text-align: center;
}
.sd44twf{
    width: 400px;
}
.JAS{
    width: 400PX;
}
.jairo.exe{
    border: black solid 1px;
}
         </style>

         <body class="bodycentral">
            

            <div class="agrupar">
                <header id="cabeza" class="titulo">
                    <h1>Peligros para los niños/adolescentes</h1>
                 </header>
                 <nav class="menu">
                    <u1 class="menu">
                            <li><a href="ss.html">Como se hizo</a></li>
                            <l1><a href="dg57.html" class="jairo.exe">IDENTIFICADOR DE PERFIL PARA DENUNCIAR
                            </a></l1>
                            <li><a href="recomendaciones.html">Peligros para los niños/adolescentes</a>
                                <li><a href="codigo penal.html">codigo penal</a> </li>
                                <l1><a href="idw.html">Desventajas del internet</a></l1>
                     <li><a href="index.html">Inicio</a></li>
                    </u1>
                 </nav>
                 <section>

                        <article class="Recomendacionesnumero122323">
                            <h1 class="jairotres"></h1>
                          <h3 class="jairo">GROMING</h3>
                          <h3 class="jairouno"> acción deliberada de un adulto, varón o mujer, de acosar sexualmente a una niña, niño o adolescente a través de un medio digital que permita la interacción entre dos o más personas, como por ejemplo redes sociales, correo electrónico, mensajes de texto, sitios de chat o juegos en línea.</h3>
                          <img src="ssSAS.jpg">
                          <h3 class="jairouno"> SEXTING</h3>
                          <h3 class="jairouno"> es un término que se refiere al envío de mensajes sexuales, eróticos o pornográficos, por medio de teléfonos móviles. Inicialmente hacía referencia únicamente al envío de SMS de naturaleza sexual, pero después comenzó a aludir también al envío de material pornográfico a través de móviles y ordenadores</h3>
                          <img src="hdk.jpg">
                          </article>
                          <article>
                              <h3>SEXTORSION</h3>
                              <h3>Consiste en la amenaza de revelar información íntima sobre una víctima a no ser que esta pague al extorsionista.</h3>
                              <h3>En esta era digital conectada, dicha información podría incluir mensajes de texto sexuales (en inglés conocidos como sexts), conteniendo hasta fotos íntimas e, incluso, vídeos íntimos.</h3>
                              <img src="DEF.jpg" class="sd44twf">
                              <h3>
                                  PHISHING
                              </h3>
                              <H3>
                                El phishing es un método para engañarle y hacer que comparta contraseñas, números de tarjeta de crédito, y otra información confidencial haciéndose pasar por una institución de confianza en un mensaje de correo electrónico o llamada telefónica.
                              </H3>
                             <img src="WD.jpg" class="JAS">
                    
                          </section>

