<!DOCTYPE html>
<html lange="es">

     <head>
         <meta charset="utf-8">
         <title>El internet</title>
         <meta name="description" content="Internet">
         <meta name="author" content="Jairo Escalante">
         <meta name="Keywords" content="Internet">
         <meta name="Keywords" content="Seguridad">
         <meta name="Keywords" content="Pagina web">
         <meta name="Keywords" content="Ayuda">
         <style>
               .menu{
            font-family: sans-serif;
            margin: 2px auto;
            background-color:rgb(232, 252, 142);
            text-align: center;
        }
        .menu li{
            list-style: none;
            padding: 5px;
            display: inline-block;
            border: 1px solid black;
            border: black solid 1px;
        }
        .titulo{
             text-align: center;
             background-color: rgb(232,252,142);
        }
        .agrupar{
             background-color: rgb(232,252,142);
        }
        .informacion{
             border: solid 1px black;
        }
        .bodycentral{
        background-color: blanchedalmond;
        border: 1px solid black;
        width: 800px;
        margin: 100px auto;
     }

     .jairo.exe{
          border: solid 1px black ;

 }
         </style>
         <body class="bodycentral">
   

          <div class="agrupar">
              <header id="cabeza" class="titulo">
                  <h1 class="titulo">Como se hizo</h1>
               </header>
               <nav class="menu">
                    <u1 class="menu">
                             <li><a href="ss.html">Como se hizo</a></li>
                             <l1><a href="dg57.html" class="jairo.exe">IDENTIFICADOR DE PERFIL PARA DENUNCIAR</a></l1>
                             <li><a href="recomendaciones.html">Peligros para los niños/adolescentes</a>
                              <li><a href="codigo penal.html">codigo penal</a> </li>
                              <l1><a href="idw.html">Desventajas del internet</a></l1>
                      <li><a href="index.html">Inicio</a></li>
                     </u1>
               <section>
                    <article class="informacion">
                         <h1>HTML</h1>
                         <p>Para la creacion de la pagina web se a utilisado el lenguaje de programacion HTML </p>
                         <h3> ¿Que comandos e utilisado?</h3>
                         <p>Los comandos utilisados en la pagina web fueron:</p>
                         <img src="imagen.png">
                         <h1>CSS</h1>
                         <p>En la creacion de las paginas web estan compuesta por varios comandos o como se le dice etiquetas pero con todo eso para la programacion de la pagina no sirve ya que la pagina web esta diseñada para el publico pero html no puede diseñar paginas eso quiere decir que no puede ajustar
                               la letra de las palabras poner bordes/cuadros en las palabras y etc. por eso el lenguaje de programacion CSS esta diseñada para diseñar y ponerle estilo a la pagina web</p>
                          <img src="logodelaimagen.png">
                                             </article>

                    